<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>accordion Element</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .v-symb {
        height: 24px;
        width: 24px;
        color: #087f5b;
      }
      .name,
      .number {
        font-size: 24px;
        font-weight: 500;
        /*color: #087f5b;*/
      }
      .number {
        color: #868e96;
      }
      .hiden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
        font-weight: 600;
        font-size: 16px;
      }
      .hiden-box ul {
        color: #868e96;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .item {
        padding: 24px;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
      }
      .hiden-box {
        grid-column: 2;
        display: none;
      }
      .open {
        border-top: 4px solid #087f5b;
      }
      .open .hiden-box {
        display: block;
      }
      .open .name,
      .open .number {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item open">
        <p class="number">01</p>
        <p class="name">Whats wrong? Scared?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="v-symb"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hiden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
            exercitationem eligendi ut alias repellendus voluptates. Temporibus
            vel est ea molestias!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Est adipisci nulla maxime in voluptatum consequatur unde
              assumenda.
            </li>
            <li>
              Voluptatem at ex repellendus et nam a laudantium minus debitis?
            </li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">02</p>
        <p class="name">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="v-symb"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hiden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
            exercitationem eligendi ut alias repellendus voluptates. Temporibus
            vel est ea molestias!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Est adipisci nulla maxime in voluptatum consequatur unde
              assumenda.
            </li>
            <li>
              Voluptatem at ex repellendus et nam a laudantium minus debitis?
            </li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="name">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="v-symb"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hiden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
            exercitationem eligendi ut alias repellendus voluptates. Temporibus
            vel est ea molestias!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Est adipisci nulla maxime in voluptatum consequatur unde
              assumenda.
            </li>
            <li>
              Voluptatem at ex repellendus et nam a laudantium minus debitis?
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
